-- Initial helligator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helligator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dan Octavian
maintainer:          danoctavian91@gmail.com
-- copyright:           
category:            Crypto
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     
    Crypto.Elligator
  other-modules:       
    Crypto.Curve25519
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , bytestring ==0.10.*
                     , arithmoi ==0.4.*
                     , byteable ==0.1.*
                     , crypto-numbers ==0.2.*
  hs-source-dirs:      
    src
  default-language:    Haskell2010
